<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Image Upload</title>
</head>
<body>
    <h1>Upload image</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
