<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"> 
        <title> Web-App mit Python </title>
    </head>
    <body>
        <p> 
            Hier kann man Fotos hochladen und löschen. 
            <strong>Logge dich gerne ein!</strong>
        </p>
        <form action="/" method="post">
            <label for="">Username</label>
            <input type="text" name="username" autocomplete="username" >
            <input type="password" name="password">
            <input type="file" name="file">
            <input type="submit" value="Weiter"
            accesskey="Enter">
        </form>
    </body>
</html>
